{
  "name": "coffeeSupplyChain-udacity-project3",
  "version": "1.0.0",
  "description": "DApp Supply Chain project for Udacity Blockchain Developer nano-degree course.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierftsp/coffeeSupplyChain-udacity-project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierftsp/coffeeSupplyChain-udacity-project3/issues"
  },
  "homepage": "https://github.com/javierftsp/coffeeSupplyChain-udacity-project3#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.5.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
